{
  "name": "og-image-service",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "@vercel/node": "^3.2.29",
    "@vercel/og": "^0.6.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.0",
    "typescript": "^5.7.2"
  }
}
